<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ReelScript.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonSpin.cs" Line="19" Column="31" />
      <File FileName="Assets/scripts/GameController.cs" Line="31" Column="22" />
      <File FileName="Assets/scripts/ReelScript.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>