<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="130" Column="24" />
      <File FileName="Assets/scripts/ReelScript.cs" Line="51" Column="3" />
      <File FileName="Assets/scripts/ButtonSpin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonBetMinus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonBetPlus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>