<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ReelScript.cs">
    <Files>
      <File FileName="Assets/scripts/mainScript.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/bankerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/serverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spinResult.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ReelScript.cs" Line="15" Column="32" />
      <File FileName="../../GitHub/unity_experiments/BingoCardProjects/BingoCard_JimC/Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/unity_experiments/BingoCardProjects/BingoCard_JimC/Assets/Scripts/BallHopper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>