<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonSpin.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonSpin.cs" Line="22" Column="1" />
      <File FileName="Assets/scripts/ButtonSpin.cs" Line="19" Column="42" />
      <File FileName="../../GitHub/unity_experiments/BingoCardProjects/BingoCard_JimC/Assets/Scripts/buttons/PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>