<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ReelScript.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="120" Column="18" />
      <File FileName="Assets/scripts/ReelScript.cs" Line="11" Column="9" />
      <File FileName="Assets/scripts/ButtonSpin.cs" Line="18" Column="11" />
      <File FileName="Assets/scripts/ButtonBetMinus.cs" Line="19" Column="17" />
      <File FileName="Assets/scripts/ButtonBetPlus.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>