<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/bankerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="141" Column="32" />
      <File FileName="Assets/scripts/spinResult.cs" Line="27" Column="42" />
      <File FileName="Assets/scripts/outcomeObj.cs" Line="44" Column="42" />
      <File FileName="Assets/scripts/serverScript.cs" Line="152" Column="1" />
      <File FileName="Assets/scripts/ReelScript.cs" Line="48" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>